This is feedly api v3 for sandbox on grails.

After starting this application, you need to access the url below.
http://localhost:8080/feedly/init

FeedlyController is tester class for FeedlyClient.